# dashboard-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sample/: DashboardApplication.java
src/main/java/com/sample/aspect/: Metric.java  MetricAspect.java
src/main/java/com/sample/config/: ConfigProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sample/controller/: DashboardController.java
src/main/java/com/sample/dto/: ChartRequest.java  ChartResponse.java  CustomerDimensionRequest.java  CustomerDimensionResponse.java  CustomerMeasureRequest.java  CustomerMeasureResponse.java  Measure.java  ReportRequest.java  ReportResponse.java  TimeUnit.java
src/main/java/com/sample/exception/: CustomizedExceptionHandler.java  DashboardException.java  ExceptionType.java
src/main/java/com/sample/service/: CustomerServiceHandler.java  DashboardService.java  IMetricService.java  MetricFilter.java  MetricService.java
src/main/java/com/sample/util/: SimpleMovingAverage.java
src/main/resources/: application.properties
src/test/java/com/sample/controller/: DashboardControllerIT.java
src/test/java/com/sample/service/: DashboardServiceUT.java  MetricServiceUT.java
