spring.application.name=dashboard-service
server.port=8080

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

customer.serviceURI=customer-service
customer.dataServiceURI=/customerData
customer.measureServiceURI=/customerMeasureData